<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utilities/css/reset.css">
    <link rel="stylesheet" href="utilities/css/main.css">
    <link rel="shortcut icon" href="/utilities/images/favicon_io/favicon.ico" type="image/x-icon">
    <title>Home | Portfolio</title>
</head>

<body class="d-flex-col align-center">
    <section id="menuSection" class="d-flex w-100  justify-center">
        <header class="d-flex align-center justify-between w-80">
            <div class="" id="logoContainer">
                <a href="" class="d-flex" title="iamspcristiano">
                    <div>
                        <img class="logoImg p-2" src="utilities/images/meCartoonHandsRight.png" alt="Logo" width="50px"
                            loading="lazy">
                    </div>
                    <div>
                        <h1 id="logoText">
                            iamspcristiano
                        </h1>
                        <p>Odili Chinedum Christian</p>
                    </div>
                </a>
            </div>
            <nav class="w-100">
                <div class="wideScreen">
                    <ol class="d-flex justify-center align-center">
                        <a href="" class="m-6" title="Home">
                            <li class="p-5">Home</li>
                        </a>
                        <a href="#aboutMeContainer" class="m-6" title="About Us">
                            <li class="p-5">About</li>
                        </a>
                        <a href="/pages/en/projects.html" class="m-6" title="Projects">
                            <li class="p-5">Projects</li>
                        </a>
                        <a href="#developmentToolsContainer" class="m-6" title="Tools">
                            <li class="p-5">Tools</li>
                        </a>
                        <a href="" class="m-6" title="Blog">
                            <li class="p-5">Blog</li>
                        </a>

                        <a href="" class="m-6" title="Store">
                            <li class="p-5">Store</li>
                        </a>
                        <a href="#footer" class="m-6" title="Contact Us">
                            <li class="p-5">Contact</li>
                        </a>
                    </ol>
                </div>
            </nav>
            <div class="p-5 d-flex">
                <ul class="d-flex align-center justify-center p-5">
                    <a href="" title="GitHub" class="p-3">
                        <li><img src="utilities/images/socialMediaIcons/github.png" alt="GitHub" loading="lazy"></li>
                    </a>
                    <a href="" title="Whatsapp" class="p-3">
                        <li><img src="utilities/images/socialMediaIcons/whatsapp.png" alt="Whatsapp" loading="lazy">
                        </li>
                    </a>
                    <a href="" title="Linkedin" class="p-3">
                        <li><img src="utilities/images/socialMediaIcons/lindedinBlack.png" alt="Linkedin"
                                loading="lazy"></li>
                    </a>
                    <a href="" title="Youtube" class="p-3">
                        <li><img src="utilities/images/socialMediaIcons/youtube.png" alt="Youtube" loading="lazy"></li>
                    </a>
                    <a href="" title="X" class="p-3">
                        <li><img src="utilities/images/socialMediaIcons/twitter.png" alt="X" loading="lazy"></li>
                    </a>
                    <a href="" title="Facebook" class="p-3">
                        <li><img src="utilities/images/socialMediaIcons/facebook.png" alt="Facebook" loading="lazy">
                        </li>
                    </a>
                </ul>
                <div id="chooseLanguageContainer" class="p-5 d-flex-col justify-center relative align-center ">
                    <a href="" class="p-3 bg-light" title="Change Language">
                        <img src="utilities/images/languages/globe.png" alt="Language" loading="lazy">
                    </a>
                    <div class=" absolute p-4 languageChoice hide">
                        <a href="" class="d-flex justify-between align-center  p-4 m-7 w-10" title="English">
                            <div>
                                <img src="utilities/images/languages/eng.png" alt="English" loading="lazy">
                            </div>
                            <p>EN</p>
                        </a>
                        <hr class="w-100">
                        <a href="" class="d-flex justify-between align-center p-4 m-7 w-10" title="Portuguese">
                            <div>
                                <img src="utilities/images/languages/pt.png" alt="Portuguese" loading="lazy">
                            </div>
                            <p>PT</p>
                        </a>

                    </div>

                </div>
            </div>
        </header>
    </section>


    <main class="w-100 ">

        <section id="slideCarouselContainer" class=" d-flex justify-center align-start w-100 ">
            <div class="slideCarouselInnerContainer w-100 d-flex justify-center align-center  item1">
                <div class="d-flex w-80 h-100 justify-center align-center ">
                    <div class="w-100 h-100 d-flex align-center justify-center">

                        <div class="d-flex-col align-center justify-center w-50">
                            <div class="d-flex justify-center align-center fs-8 p-5">
                                <h1 class="p-7">BRIDGING TECHNOLOGY AND BUSINESS FOR SUCCESS</h1>
                            </div>
                            <button class=" w-30 p-7 fs-2 br-1 bg-primary m-7 tc-aux-tertiary"> Get Started</button>

                        </div>
                        <div class="w-50">
                            <img src="utilities/images/carousel images/business.jpg" alt="Slide 1" loading="lazy">
                        </div>

                    </div>
                </div>
            </div>

            <div class="slideCarouselInnerContainer w-100 d-flex justify-center item2 ">
                <div class="d-flex w-80 h-100 justify-center align-center">
                    <div id="" class="w-100 h-100 d-flex align-center justify-center relative">
                        <div class="d-flex-col align-center justify-center w-100 ">
                            <div class="d-flex justify-center align-center fs-10 p-5 slogan1">
                                <h1 class=" p-7 center">
                                    HARNESSING TECHNOLOGY FOR UNMATCHED BUSINESS AGILITY.
                                </h1>
                            </div>
                            <div class="absolute slogan2 p-7 br-1">
                                <h1>
                                    PRECISION ENGINEERING FOR OPTIMAL BUSINESS PERFORMANCE
                                </h1>
                            </div>
                            <div class="absolute slogan3 p-7 br-1">
                                <h1>
                                    EMPOWERING DECISIONS WITH DATA-DRIVEN INSIGHTS.
                                </h1>
                            </div>
                            <div class="absolute slogan4 p-7 br-1">
                                <h1>
                                    SMART SYSTEMS FOR A SMARTER TOMORROW
                                </h1>
                            </div>
                            <div class="absolute slogan5 p-7 br-1">
                                <h1>
                                    SECURE, SCALABLE, STRATEGIC INFORMATION SYSTEMS.
                                </h1>
                            </div>
                            <div class="absolute slogan6 p-7 br-1">
                                <h1>
                                    INNOVATIVE IT SOLUTIONS FOR DYNAMIC BUSINESS ENVIRONMENTS
                                </h1>
                            </div>
                            <button class=" d-flex justify-center align-center p-7 m-7 tc-aux-tertiary br-1 fs-2">Our
                                Technology</button>

                        </div>

                    </div>
                </div>
            </div>

            <div class="slideCarouselInnerContainer w-100 d-flex justify-center align-center  item3">
                <div class="d-flex w-80 h-100 justify-center align-center ">
                    <div class="w-100 h-100 d-flex align-center justify-center">
                        <div class="w-50">
                            <img src="utilities/images/carousel images/process.svg" alt="Slide 3" loading="lazy">
                        </div>
                        <div class="d-flex-col align-start justify-center w-50">
                            <div class="d-flex justify-center align-center fs-8 p-5">
                                <h1 class="p-7">PROVIDE CREATIVE SOLUTIONS TO TURN YOUR IDEAS INTO REALITY </h1>
                            </div>
                            <button
                                class="d-flex justify-center align-center p-7 fs-2 br-1 bg-primary m-7 tc-aux-tertiary">Share
                                Your Idea</button>

                        </div>

                    </div>
                </div>
            </div>

            <div class="slideCarouselInnerContainer w-100 d-flex justify-center item4 ">
                <div class="d-flex w-80 h-100 justify-center align-center">
                    <div id="" class="w-100 h-100 d-flex align-center justify-center relative tc-tertiary">
                        <img src="/utilities/images/carousel images/DBM.png" alt="Database Management"
                            class="absolute icon1" loading="lazy">
                        <img src="/utilities/images/carousel images/sysDesign.png" alt="Information System Design"
                            class="absolute icon2" loading="lazy">
                        <img src="/utilities/images/carousel images/bizIntel.png" alt="Business Intelligence"
                            class="absolute icon3" loading="lazy">
                        <img src="/utilities/images/carousel images/networking.png" alt="Networking"
                            class="absolute icon4" loading="lazy">
                        <img src="/utilities/images/carousel images/softEngr.png" alt="Software Engineering"
                            class="absolute icon5" loading="lazy">
                        <img src="/utilities/images/carousel images/projectManagement.png" alt="Project Management"
                            class="absolute icon6" loading="lazy">
                        <img src="/utilities/images/carousel images/sysAnalysis.png" alt="System Analysis"
                            class="absolute icon7" loading="lazy">
                        <img src="/utilities/images/carousel images/cyberSec.png" alt="Cyber Security"
                            class="absolute icon8" loading="lazy">
                        <img src="/utilities/images/carousel images/dataAnalytics.png" alt="Data Analytics"
                            class="absolute icon9" loading="lazy">


                        <!-- <div class="">
                            <img src="utilities/images/myHead.png" alt="Slide 1">
                        </div> -->
                        <div class="d-flex-col align-center justify-center w-100 h-100 ">
                            <div class="d-flex-col justify-center align-center  w-100 fs-10 tc-aux-tertiary ">
                                <h1>HELLO, I AM </h1>
                                <h1>
                                    <code>
                                        &lt;ODILI CHNEDUM CHRISTIAN/&gt;
                                    </code>
                                </h1>
                            </div>
                            <p class=" d-flex justify-center align-center w-100 tc-aux-tertiary fs-5 m-7">Management
                                Information System Engineer</p>
                            <button
                                class=" d-flex justify-center align-center p-7 fs-2 br-1 bg-primary m-7 tc-aux-tertiary">View
                                My Resume</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="aboutMeContainer" class=" d-flex-col align-center justify-center w-100">
            <article class=" d-flex-col align-center justify-center w-80">
                <header class="p-7">
                    <h1 class="fs-4 p-6 m-8">ABOUT ME</h1>
                </header>
                <div class=" w-100 justify">
                    <div class="">
                        <img src="utilities/images/myHead.png" alt="Image Photo of Odili Chinedum Christian"
                            title="Image photo of Odili Chinedum Christian" width="250rem" class="float-left"
                            loading="lazy">
                    </div>
                    <p class="fs-3 p-5">Hello! I'm <em>
                            <b>Odili Chinedum Christian</b>
                        </em>, a dedicated and passionate Management Information System (MIS) Engineer
                        with experience in designing, implementing, and managing robust information systems that drive
                        business
                        efficiency and informed decision-making. With a solid foundation in both technology and business
                        processes, I
                        bridge the gap between complex IT solutions and practical business needs, ensuring seamless
                        integration and
                        optimal performance.</p>
                    <p class="fs-3 justify p-5">
                        My journey into the world of <abbr title="Management Information System">MIS</abbr> began with a
                        fascination for both technology and its transformative potential in
                        business environments. I am currently studying Management Information Engineering at
                        Universidade
                        Jean Piaget de Angola
                        where I delved into the intricacies of database management, systems analysis, cyber sercurity
                        and software development.
                        This academic background laid the groundwork for my career, equipping me with the technical
                        skills and business acumen
                        necessary to thrive in this dynamic field.
                    </p>
                    <p class="fs-3 justify p-5">
                        Over the years, I have honed my expertise across various facets of MIS engineering, including:
                    <ul class="fs-3">
                        <li><b>Database Management:</b> Designing and maintaining databases that ensure data integrity,
                            security, and accessibility. Proficient in SQL, NoSQL,
                            and data warehousing solutions.</li>
                        <li><b>System Analysis and Design:</b> Conducting thorough analyses of business requirements and
                            translating them into efficient, scalable information systems.</li>
                        <li><b>Networking:</b> Implementing secure networking solutions and protocols
                            to protect sensitive business information.</li>
                        <li><b>Software Engineering:</b> Developing custom applications and solutions using languages
                            such as Python, Javascript, Java, C, C++ and C#, tailored to meet specific
                            business needs</li>
                        <li><b>Cyber Security:</b> Ensuring the protection of information systems from cyber threats
                            through the implementation of robust security
                            measures, risk assessments, and compliance with industry standards.</li>
                        <li><b>Project Management:</b> Leading projects from conception to completion, employing
                            methodologies such as Agile and Waterfall to ensure timely
                            delivery and alignment with business objectives.</li>
                        <li><b>Business Intelligence:</b> Utilizing <abbr title="Business Intelligence">BI</abbr> tools
                            like Tableau, Power BI, and Qlik to generate actionable insights from data, facilitating
                            strategic
                            decision-making.</li>
                    </ul>
                    </p>
                    <p class="fs-3 justify p-5">
                        Throughout my career, I have had the privilege of working on several high-impact projects that
                        have significantly
                        improved organizational performance and efficiency. Some of my key achievements include:
                    <ul class="fs-3">
                        <li>Successfully implementing an enterprise resource planning (ERP) system that streamlined
                            operations and improved data
                            accuracy for a mid-sized manufacturing company.</li>
                        <li>Leading the development of a customer relationship management (CRM) system that enhanced
                            client engagement and boosted
                            sales for a retail business.</li>
                        <li>Spearheading a data analytics initiative that provides valuable insights into market trends,
                            aiding in the strategic
                            expansion of a service-based company.</li>
                    </ul>
                    </p>
                    <p class="fs-3 p-5">
                        I firmly believe that the true value of technology lies in its ability to empower people and
                        organizations. As an <abbr title="Management Information System">MIS</abbr>
                        Engineer, my goal is to create systems that not only meet technical specifications but also
                        align with business
                        objectives and user needs. I am committed to continuous learning and staying abreast of the
                        latest technological
                        advancements to provide innovative solutions that drive business success.
                    </p>
                    <p class="fs-3 p-5">
                        When I'm not immersed in the world of information systems, I enjoy puzzle solving, which help me
                        maintain a
                        well-rounded perspective and foster creativity. Whether i engage in puzzles, crosswords, Sudoku,
                        exploring new technologies, or simply
                        spending quality time with family and friends, I believe in the importance of a balanced life.
                    </p>
                    <p class="fs-3 p-5">
                        I am always excited to connect with fellow professionals, explore new opportunities, and share
                        insights. Feel free to
                        reach out to me by clicking on this <a href="mailto:odili.official@gmail.com">send me an
                            email</a> link or connect with me on social media by scanning the
                        bar code at the footer of this website. Let's collaborate to harness the
                        power of information systems and drive the future of business together!
                    </p>
                    <p class="fs-3 p-5">
                        Thank you for visiting my profile. I look forward to connecting with you!

                    </p>
                </div>
            </article>
        </section>

        <section id="projectsContainer" class="w-100 d-flex-col justify-center align-center">
            <div class="w-80 d-flex-col justify-center align-center ">
                <div class="m-8 p-8">
                    <h1>PROJECTS</h1>
                </div>
                <div class="w-100 d-flex justify-around align-center p-4 f-wrap">
                    <a href="" target="_blank" rel="noopener noreferrer" class=" bg-primary w-20 btrr-3 btlr-3 m-5">
                        <div>
                            <div>
                                <img src="/utilities/images/projectImages/projectImage.jpg" alt="Project Image"
                                    loading="lazy" class="w-100 btrr-3 btlr-3">
                            </div>
                            <div>
                                <h3 class="center bg-primary tc-aux-tertiary">PROJECT NAME</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" rel="noopener noreferrer" class=" bg-primary w-20 btrr-3 btlr-3 m-5">
                        <div>
                            <div>
                                <img src="/utilities/images/projectImages/projectImage.jpg" alt="Project Image"
                                    loading="lazy" class="w-100 btrr-3 btlr-3">
                            </div>
                            <div>
                                <h3 class="center bg-primary tc-aux-tertiary">PROJECT NAME</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" rel="noopener noreferrer" class=" bg-primary w-20 btrr-3 btlr-3 m-5">
                        <div>
                            <div>
                                <img src="/utilities/images/projectImages/projectImage.jpg" alt="Project Image"
                                    loading="lazy" class="w-100 btrr-3 btlr-3">
                            </div>
                            <div>
                                <h3 class="center bg-primary tc-aux-tertiary">PROJECT NAME</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" rel="noopener noreferrer" class=" bg-primary w-20 btrr-3 btlr-3 m-5">
                        <div>
                            <div>
                                <img src="/utilities/images/projectImages/projectImage.jpg" alt="Project Image"
                                    loading="lazy" class="w-100 btrr-3 btlr-3">
                            </div>
                            <div>
                                <h3 class="center bg-primary tc-aux-tertiary">PROJECT NAME</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" rel="noopener noreferrer" class=" bg-primary w-20 btrr-3 btlr-3 m-5">
                        <div>
                            <div>
                                <img src="/utilities/images/projectImages/projectImage.jpg" alt="Project Image"
                                    loading="lazy" class="w-100 btrr-3 btlr-3">
                            </div>
                            <div>
                                <h3 class="center bg-primary tc-aux-tertiary">PROJECT NAME</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" rel="noopener noreferrer" class=" bg-primary w-20 btrr-3 btlr-3 m-5">
                        <div>
                            <div>
                                <img src="/utilities/images/projectImages/projectImage.jpg" alt="Project Image"
                                    loading="lazy" class="w-100 btrr-3 btlr-3">
                            </div>
                            <div>
                                <h3 class="center bg-primary tc-aux-tertiary">PROJECT NAME</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" rel="noopener noreferrer" class=" bg-primary w-20 btrr-3 btlr-3 m-5">
                        <div>
                            <div>
                                <img src="/utilities/images/projectImages/projectImage.jpg" alt="Project Image"
                                    loading="lazy" class="w-100 btrr-3 btlr-3">
                            </div>
                            <div>
                                <h3 class="center bg-primary tc-aux-tertiary">PROJECT NAME</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" rel="noopener noreferrer" class=" bg-primary w-20 btrr-3 btlr-3 m-5">
                        <div>
                            <div>
                                <img src="/utilities/images/projectImages/projectImage.jpg" alt="Project Image"
                                    loading="lazy" class="w-100 btrr-3 btlr-3">
                            </div>
                            <div>
                                <h3 class="center bg-primary tc-aux-tertiary">PROJECT NAME</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="developmentToolsContainer" class="w-100 d-flex justify-center align-center p-8">
            <div class="w-100 d-flex-col p-7 m-8 justify-center align-center">
                <h1 class="fs-4 p-6 m-8">DEVELOPMENT TOOLS</h1>

                <div class="w-80 p-5 marqueeContainer">
                    <div class="d-flex marqueeContent">
                        <div><img src="/utilities/images/tools/html.png" alt="HTML" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/css.png" alt="CSS" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/bootstrap.jpeg" alt="Bootstrap" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/tailwind.png" alt="Tailwind" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/javascript.png" alt="Javascript" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/Clang.png" alt="C Lang" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/c++.png" alt="C++" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/csharp.png" alt="C#" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/java.png" alt="Java" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/python.png" alt="Python" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/django.png" alt="Django" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/flask.png" alt="Flask" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/tableau.png" alt="Tableau" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/powerBI.png" alt="Power BI" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/qlik.png" alt="Qlik" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/react.png" alt="React" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/vim.png" alt="Vim/Vi" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/gitbash.png" alt="Git Bash" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/git.png" alt="Git" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/githubf.png" alt="Git Hub" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/vscode.jpeg" alt="VS Code" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/androidstudio.jpeg" alt="Android Studio" loading="lazy">
                        </div>
                        <div><img src="/utilities/images/tools/mysql_919836.png" alt="MySQL" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/postgre_5968342.png" alt="PostgreSQL" loading="lazy">
                        </div>
                        <div><img src="/utilities/images/tools/microsoftsql.png" alt="Microsoft SQL Server"
                                loading="lazy">
                        </div>
                        <div><img src="/utilities/images/tools/oracledb.png" alt="Oracle Database" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/mongodb.png" alt="MongoDB" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/cassandra.png" alt="Cassandra" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/redis.png" alt="Redis" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/neo4j.png" alt="Neo4J" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/azure.png" alt="Microsoft Azure Synapse Analytics"
                                loading="lazy"></div>
                        <div><img src="/utilities/images/tools/teradata.png" alt="Teradata" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/ibmdb2.png" alt="IBM Db2 Warehouse" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/redshift.png" alt="RedShift" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/bigquery.png" alt="Google BigQuery" loading="lazy"></div>
                        <div><img src="/utilities/images/tools/snowflake.png" alt="Snowflake" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="w-100 d-flex-col justify-center align-center  tc-aux-tertiary ">
        <div class="w-80 d-flex justify-between align-center m-8" >
            <div>
                <h4>QUICK LINKS</h4>
                <ol>
                    <a href="" class="" title="Home">
                        <li class="">Home</li>
                    </a>
                    <a href="#aboutMeContainer" class="" title="About Us">
                        <li class="">About</li>
                    </a>
                    <a href="/pages/projects.html" class="" title="Projects">
                        <li class="">Projects</li>
                    </a>
                    <a href="#developmentToolsContainer" class="" title="Tools">
                        <li class="">Tools</li>
                    </a>
                    <a href="" class="" title="Blog">
                        <li class="">Blog</li>
                    </a>

                    <a href="" class="" title="Store">
                        <li class="">Store</li>
                    </a>
                    <a href="" class="" title="Contact Us">
                        <li class="">Contact</li>
                    </a>

                </ol>
            </div>
            <div>
                <form action="" method="post" enctype="multipart/form-data" target="_blank"
                    class="d-flex-col justify-center align-center" autocomplete="on">
                    <fieldset class="d-flex-col p-5">
                        <legend class="fw-9">
                            <h2>CONTACT FORM</h2>
                        </legend>
                        <div class="d-flex-col aling-start m-5 ">
                            <label for="subject" class="fw-6">Subject <span class="required">*</span></label>
                            <input type="text" id="subject" name="subject" class="w-100 p-2" placeholder="Subject" required>
                        </div>
                        <div class="d-flex-col aling-start m-5 ">
                            <label for="name" class="fw-6">Name <span class="required">*</span></label>
                            <input type="text" id="name" name="name" class="w-100 p-2" placeholder="Name" required>
                        </div>
                        <div class="d-flex-col aling-start m-5">
                            <label for="phone" class="fw-6">Phone Number <span class="required">*</span></label>
                            <input type="tel" id="phone" name="phone" class="w-100 p-2" placeholder="Phone Number" required>
                        </div>
                        <div class="d-flex-col aling-start m-5">
                            <label for="email" class="fw-6">Email <span class="required">*</span></label>
                            <input type="email" id="email" name="email" class="w-100 p-2" placeholder="Email"  required>
                        </div>
                        <div class="d-flex-col aling-start m-5">
                            <label for="file" class="fw-6">Upload a file:</label>
                            <input type="file" id="file" name="file"  class="w-100 p-2">
                        </div>

                        <div class="d-flex-col aling-start m-5 ">
                            <label for="message" class="fw-6">Message <span class="required">*</span></label>
                            <textarea name="message" id="message" class="w-100 p-2 h-10" placeholder="Write your message here" required></textarea>
                        </div>
                        <div class="d-flex-col align-center m-5 p-8 ">
                            <button type="submit" class="tc-aux-tertiary fs-2 fw-7  border-2 br-1 bc-light p-5">Send Message</button>
                        </div>


                    </fieldset>
                </form>
            </div>
        </div>
        <div class=" p-8 center w-100 bg-dark fs-0">
            <p class="p-5">This website was designed and created  with <img src="/utilities/images/projectImages/heart.png" width="20" alt="love" loading="lazy"> by <b>Odili Chinedum Christian</b></p>
            <p>&copy; 2024 All Rights Reserved. <b>iamspcristiano</b></p>
        </div>
    </footer>

    <script type="module" src="/utilities/js/index.js"></script>
</body>

</html>